stages:
   - build
   - test


build_img_gpu:
  stage: build
  variables:
    DOCKER_FILE: Dockerfile
    FROM: tensorflow/tensorflow:latest-gpu-py3
    TAG: latest
    IMAGE_NAME: dl1-gpu
    CI_REGISTRY: gitlab-registry.cern.ch
    TO: '${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/dl1_framework/${IMAGE_NAME}:${TAG}'
  script:
    # The script gets overwritten in jobs tagged docker-image-build
    - ignore
  tags:
    - docker-image-build

build_img_cpu:
  stage: build
  variables:
    DOCKER_FILE: Dockerfile
    FROM: tensorflow/tensorflow:latest-py3
    TAG: latest
    IMAGE_NAME: dl1-cpu
    CI_REGISTRY: gitlab-registry.cern.ch
    TO: '${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/dl1_framework/${IMAGE_NAME}:${TAG}'
  script:
    # The script gets overwritten in jobs tagged docker-image-build
    - ignore
  tags:
    - docker-image-build

#push to hub
push_to_hub_cpu:
  stage: test
  image: matthewfeickert/skopeo-docker:latest
  variables:
    USER: btagging
    IMAGE: dl1-cpu
  script:
    # Tag the images with their respective alias tags
    - /home/docker/skopeo copy
      --src-creds ${CI_REGISTRY_USER}:${CI_BUILD_TOKEN}
      --dest-creds ${DH_USERNAME}:${DH_PASSWORD}
      docker://gitlab-registry.cern.ch/atlas-flavor-tagging-tools/dl1_framework/dl1-cpu:latest
      docker://${USER}/${IMAGE}:latest


push_to_hub_gpu:
  stage: test
  image: matthewfeickert/skopeo-docker:latest
  variables:
    USER: btagging
    IMAGE: dl1-gpu
  script:
    # Tag the images with their respective alias tags
    - /home/docker/skopeo copy
      --src-creds ${CI_REGISTRY_USER}:${CI_BUILD_TOKEN}
      --dest-creds ${DH_USERNAME}:${DH_PASSWORD}
      docker://gitlab-registry.cern.ch/atlas-flavor-tagging-tools/dl1_framework/dl1-gpu:latest
      docker://${USER}/${IMAGE}:latest
